# qPostMan

./: README.md  pom.xml
doc/: supportedDatasetTypes
src/main/java/life/qbic/: App.java
src/main/java/life/qbic/io/commandline/: CommandLineParser.java  OpenBISPasswordParser.java  PostmanCommandLineOptions.java
src/main/java/life/qbic/io/login/: PostmanSessionManager.java
src/main/java/life/qbic/model/dataLoading/: QbicDataDownloader.java  QbicDataFinder.java  QbicDataStreamProvider.java
src/main/java/life/qbic/model/unitConverter/: Bytes.java  GigaBytes.java  KiloBytes.java  MegaBytes.java  TeraBytes.java  UnitConverterFactory.java  UnitDisplay.java
src/main/java/life/qbic/util/: ProgressBar.java
src/test/java/life/qbic/util/: StringUtilTest.java
